<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link href="https://fonts.googleapis.com/css2?family=Questrial&family=Quicksand:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Questrial&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 40%;
            height: 300px;
            margin: auto;
            margin-top: 10%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            border-radius: 5px;
            border: 1px solid #a5a5a5;
        }

        .first-row{
            width: 100%;
            height: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            font-family: 'questrial';
        }

        .second-row{
            width: 100%;
            height: 50%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        .mod  {
            width: 30%;
            height: 37px;
            font-family: 'quicksand';
            color: white;
            cursor: pointer;
        }

        .first {
            background-color: tomato;
        }

        .second {
            background-color: #ff9800;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <section class="container">
        <section class="first-row">
            <a href=""><i class="bi bi-x-lg"></i></a>
            <h3>¿Deseas convertir esta meta a logro?</h3>
        </section>
        <section class="second-row">
            <button type="submit" class="first mod">Cancelar</button>
            <button type="submit" class="second mod">Confirmar</button>
        </section>
    </section>
</body>
</html>