<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Questrial&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link href="https://fonts.googleapis.com/css2?family=Questrial&family=Quicksand:wght@300&display=swap" rel="stylesheet">
    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .header {
            width: 100%;
            background-color: #ff9800;
            height: 4.5rem;
            display: flex;
            justify-content: center;
            align-items: center; 
            position: relative;
        }

        .nav-bar {
            width: 95%;
            height: 100%;
            display: flex;
            justify-content: space-around;
            gap: 100px;
        }

        .logo {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            position: absolute;
            top: 30%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .logo img {
        
            
            object-fit: contain;
        }

        .first-bar {
            width: 45%;
            height: 100%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        .second-bar {
            width: 45%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            padding-right: 37px;
        }

        .bar-mod a {
            color: black;
            text-decoration: none;
            font-family: 'quicksand';
            font-size: 20px;
            display: flex;
            gap: 10px;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <header class="header">
        <nav class="nav-bar">
            <div class="first-bar bar-mod">
                <a href=""><i class="bi bi-house-fill"></i>Home</a>
                <a href=""><i class="bi bi-file-text-fill"></i>Blog</a>
            </div>
            <div class="logo">
                <img src="Adidas-logo.jpg" alt="logo">
            </div>
            <div class="second-bar bar-mod">
                <a href=""><i class="bi bi-box-arrow-right"></i>Logout</a>
            </div>
        </nav>
    </header>
</body>
</html>