<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Questrial&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Questrial&family=Quicksand:wght@300&display=swap" rel="stylesheet">
    <title>Document</title>

    <style>
        * {
            padding: 0;
            margin: 0;
            block-size: border-box;
            font-family: 'quicksand';
        }

        .principal_container {
            width: 100%;
            height: 100vh;
            display: flex;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-areas: "modifierOne modifierTwo";
        }

        .modifierOne {
            grid-area: modifierOne;
            background-color: #eee;
        }

        .modifierTwo {
            grid-area: modifierTwo;
        }

        .mod {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 30px;
        }

        .mod h1, h3 {
            font-size: 30px;
            font-family: 'questrial';
        }


        .form-content {
            display: flex;
            flex-direction: column;
            gap: 35px;
            width: 100%;
            justify-content: center;
            align-items: center;
        }

        .form-content input {
            width: 405px;
            outline: none;
            border-radius: 25px;
            height: 2.5rem;
            padding-left: 10px;
            border: none;
            border: 1px solid #eee;
        }
        
        #submit {
            cursor: pointer;
            width: 30%;
            background-color: #ff9800;
            color: white;
            border-radius: 5px;
        }

        #submit:hover {
            background-color: #db8400;
            color: white;
        }


    </style>
</head>
<body>
    <section class="principal_container">
        <article class="secundary_container modifierOne mod">
            <h1>Deburnning</h1>
            <img src="" alt="logo de la aplicacion">
        </article>
        <article class="secundary_container modifierTwo mod">
            <h3>Iniciar sesion</h3>
            <form action="" class="form-content">
                <input type="text" placeholder="Email" required>
                <input type="password" placeholder="Contraseña">
                <input type="submit" value="Ingresar" id="submit">
            </form>
        </article>
    </section>  
</body>
</html>