<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Questrial&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Questrial&family=Quicksand:wght@300&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .principal_container {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .secondary_container {
            width: 50%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 30px;
            font-family: 'questrial';
        }

        .form-group {
            display: flex;
            flex-direction:column;
            justify-content: center;
            align-items: center;
            gap: 30px;
            
        }

        .form-group input {
            width: 427px;
            height:40px;
            border: 35px;
            padding: 10px;
            border-radius: 27px;
            outline: none;
            border: 1px solid rgb(165, 165, 165);
            font-family: 'quicksand';
        }

        input:focus{
            outline: 1px solid #ff9800;
        }
        #submit {
            width: 50%;
            background-color: #ff9800;
            cursor: pointer;
            border-radius: 5px;
            border: 1px solid transparent;
            color: white;
        }
        
        .colorized {
            background-color: #eee;
        }

    </style>
</head>
<body>
    <section class="principal_container">
        <section class="secondary_container colorized">
            <section class="tittle">
                <h2>Deburnning</h2>
            </section>
            <section class="img-log">
                <img src="" alt="logo del proyecto">
            </section>
        </section>
        <section class="secondary_container">
            <h3>Registrarse</h3>
            <form action="" class="form-group">
                <input type="text" placeholder="nombre">
                <input type="text" placeholder="apellidos">
                <input type="email" name="" id="" placeholder="email">
                <input type="password" name="" id="" placeholder="contraseña">
                <input type="password" placeholder="confirmar contraseña">
                <input type="submit" value="registrarse" id="submit">
            </form>
        </section> 
    </section>



</body>
</html>